<!DOCTYPE html>

<html>

    <head>

        <title>Book Details</title>

    </head>

    <body style="background-color: rgb(88, 142, 144);  border:5px solid rgb(0, 0, 0); width:initial; ">

            <strong style="font-size:50px;  padding-left: 400px;"><u>BOOK DETAILS</u></strong> <br>

            <br>

            <i><big><strong style="font-size:40px; padding-left: 450px;"><mark>Applied Physics</mark></strong></big></i>

            <br>

            <br>

            <b style="padding-left: 500px;">TMH publication </b>

            <br>

            <b style="padding-left: 500px;"> Dr.A.P.J.Kalam </b>

            <br>

            <b style="padding-left: 500px;"> ISBN SCI119092</b>

        </b>

    </body>
</html>