
<!DOCTYPE html>
<html lang="en">
<head>
<title>Employee Name</title>
</head>
<body>
<script>

    var emp1=prompt("Enter Name 1:")

    var emp2=prompt("Enter Name 2:")

    var emp3=prompt("Enter Name 3:")

    var emp=[emp1,emp2,emp3]

    document.write("Names starts with A or a are: <br/>")

    for(var i =0;i<emp.length;i++){

        if( emp[i].startsWith("A")|| emp[i].startsWith("a")){

            document.write(emp[i]+"<br/> ")

            continue

        }

    }

</script>
</body>
</html>



