<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resume</title>

</head>

<body style=" padding-top: 20px; padding-left: 350px;" >

    <h1 style="position:absolute; padding-left:200px ;">RESUME</h1>
    <br>
    <br>
    <br>

    <pre style="border: 3px solid black; width: max-content; background-color:rgb(225, 239, 239)">
        <big><b>

        Your name : Swati Singh

        Address   : Indore

        Phone     : 7876346532

        Email     : singh123@gmail.com

        ______________________________________________________

        Educational Qualification

       
        Qualification    Institute     Percentages     Grades

            MCA             Sage         8.68           O

       
        Skill Set

        ______________________________________________________

        * Java

        * HTML,CSS,JS,Bootstrap

        * C++

        Personal Information

        ________________________________________________________

        Date of birth : 01-07-1998

        Nationality   : Indian

        Gender        : Female

    </big></b>

    </pre>

</body>

</html>