<!DOCTYPE html>

<html>

    <head>

        <title>Subject list</title>

        <style>

            .content{font-size: 20px; background-color: rgb(84, 96, 167);}

            #id1{font-size: 25px; color:rgb(88, 21, 67);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: italic;}

            #id2{font-size: 30px; color:rgb(22, 30, 9);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold}

       </style>

    </head>

    <body style="background-color:rgb white">

        <h2 style="border:rgb(17, 12, 24); border-width:8px ;border-style:double">

        <span id="id2"> 1. Language</span>

        <ol>
            <span id="id1">

        <ol type="a">

            <li>Marathi</li>

            <li>Hindi</li>

            <li>English</li>

        </ol>
    </span>
    </ol>
    <span id="id2"> 2. Mathematics</span>

        <ol>
            <span id="id1">

        <ol type="a">

            <li>Algebra</li>

            <li>Geometry</li>

        </ol>
    </span>
    </ol>
    <span id="id2"> 3. Science</span>

        <ol>

            <span id="id1">

        <ol type="a">

            <li>Physics</li>

            <li>Chemistry</li>

            <li>Biology</li>

        </ol>
    </span>
    </ol>
    <span id="id2"> 4. Social Science</span>
        <ol>
            <span id="id1">

        <ol type="a">

            <li>History</li>

            <li>Civics</li>

            <li>Geography</li>
        </ol>

    </span>

    </ol>
</h2>
    </body>
</html>